<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du_an_02</title>
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/styles.css">
    <link rel="stylesheet" href="./asset/font/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Sen:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="header">
            <div class="content">
                <div class="navbar">
                    <img src="./asset/img/Lesson..svg" alt="">
                    <ul>
                        <li class="firt-header">Home</li>
                        <li class="nth-header">Courses</li>
                        <li class="nth-header">Pricing</li>
                        <li class="nth-header">Reviews</li>
                        <a href="!#" class="btn">Sign Up</a>
                    </ul>
                </div>
    
                <div class="hero">
                    <div class="img-hero">
                        <img src="./asset/img/hero-img.jpg" alt="" class="image">
    
                        <div class="card-hero">
                            <div class="base-img">
                                <img src="./asset/img/Orion_page.svg" alt="">
                                <div class="text-base">
                                    <p>20 Courses</p>
                                    <h2>UI/UX Design</h2>
                                    
                                </div>
                            </div>
    
                            <div class="base-img">
                                <img src="./asset/img/Orion_code-window.svg" alt="">
                                <div class="text-base">
                                    <p>20 Courses</p>
                                    <h2>Development</h2>
                                    
                                </div>
                            </div>
    
                            <div class="base-img">
                                <img src="./asset/img/Orion_megaphone.svg" alt="">
                                <div class="text-base">
                                    <p>30 Courses</p>
                                    <h2>Marketing</h2>
                                    
                                </div>
                            </div>
    
                        </div>
                    </div>
    
                    <div class="infor-hero">
                        <h1>Learn without limits and spread knowledge.</h1>
                        <p>Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.</p>
                        <div class="nav-hero">
                            <a class="btn-hero">See Courses</a>
    
                            <a class="watch-vd" href="!#">
                                <img src="./asset/img/Polygon 2.svg" alt="">
                                Watch Video
                            </a>
    
                        </div>
                        <p class="span">Recent engagement</p>
                        <div class="sub_hero">
                            <img src="./asset/img/50K Students.svg" alt="">
                            <img src="./asset/img/70+ Courses.svg" alt="">
                            
                        </div>
                    </div>
                </div>
    
            </div>
        </header>
        <div class="courses">
            <div class="content">
                <div class="header-courses">
                    <div class="text-courses">
                        <h2>Our popular courses</h2>
                        <p>Build new skills with new trendy courses and shine for the next future career.</p>
                    </div>

                    <div class="img">
                        <img src="./asset/img/Icon inactive.svg" alt="">
                        <img src="./asset/img/Icon active.svg" alt="">
                    </div>

                </div>
                <div class="ct-courses">
                    <div class="row">
                        <img src="./asset/img/feature1.jpg" alt="" class="image">
                        <div class="desc">
                            <h3>Basic web design</h3>
                            <p>Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="mb-row">
                                <strong>$120.75</strong>
                                <a class="btn-dk" href="">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./asset/img/feature2.jpg" alt="" class="image">
                        <div class="desc">
                            <h3>UI/UX design</h3>
                            <p>Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="mb-row">
                                <strong>$120.75</strong>
                                <a class="btn-dk" href="">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./asset/img/feature4.jpg" alt="" class="image">
                        <div class="desc">
                            <h3>Web App design</h3>
                            <p>Get the best course, gain knowledge and shine for your future career.</p>
                            <div class="btn-dk" class="mb-row">
                                <strong>$120.75</strong>
                                <a href="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <div class="content">
                <div class="nav-tes">
                    <div class="row">
                        <img src="./asset/img/Ellipse 2649.svg" alt="" class="image">
                        <h3>Peter Moor</h3>
                        <p>Student of Web Design</p>
                        <div class="slide">
                            <img src="./asset/img/slide1.svg" alt="">
                            <img src="./asset/img/slide2.svg" alt="">
                            <img src="./asset/img/slide1.svg" alt="">

                        </div>
                    </div>
                    <div class="text-test">
                        <img src="./asset/img/Vector.svg" alt="">
                        <p>Not only does my resume look impressive—filled with the names and logos of world-class institutions—but these certificates also bring me closer to my career goals by validating the skills I've learned." </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- features -->
        <div class="features">
            <div class="content">
                <div class="nav">
                    <div class="images">
                        <img src="./asset/img/features1.jpg" alt="" class="img_1">
                        <img src="./asset/img/features2.jpg" alt="" class="img_2">
                    </div>
                    <div class="text-featu">
                        <h2>Learner outcomes through our awesome platform</h2>
                        <p class="desc">87% of people learning for professional development report career benefits like getting a promotion, a raise, or starting a new career.</p>
                        <p>Lesson Impact Report (2022)</p>
                        <a class="btn-feature" href="#!">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta">
            <div class="content">
                <div class="nav">
                    <div class="row">
                        <h2>Take the next step toward your personal and professional goals with Lesson.</h2>
                        <p>Take the next step toward. Join now to receive personalized  and more recommendations from the full Coursera catalog.</p>
                        <a class="btn-feature" href="">Join Now</a>
                    </div>
                    <img src="./asset/img/cta.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- blog -->
        <div class="blog">
            <div class="content">
                <div class="ct-blog">
                    <div class="text-blog">
                        <h2>Our blog</h2>
                        <p>Read our regular travel blog and know the latest update<br> of tour and travel</p>
                    </div>
                    <div class="nav-blog">
                        <div class="row">
                            <img src="./asset/img/blog1.jpg" alt="">
                            <div class="desc">
                                <p class="date">21 November 2021</p>
                                <div class="border"></div>
                                <h3>How to become a pro web designer in 2022 and get remot job?</h3>
                                <a href="" class="btn-dk">Read More</a>
                            </div>
                        </div>
                        
                        <div class="row">
                            <img src="./asset/img/blog2.jpg" alt="">
                            <div class="desc">
                                <p class="date">21 November 2021</p>
                                <div class="border"></div>
                                <h3>How to become a pro web designer in 2022 and get remot job?</h3>
                                <a href="" class="btn-dk">Read More</a>
                            </div>
                        </div>

                        <div class="row">
                            <img src="./asset/img/blog3.jpg" alt="">
                            <div class="desc">
                                <p class="date">21 November 2021</p>
                                <div class="border"></div>
                                <h3>How to become a pro web designer in 2022 and get remot job?</h3>
                                <a href="" class="btn-dk">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./asset/img/slide1.svg" alt="">
                        <img src="./asset/img/slide2.svg" alt="">
                        <img src="./asset/img/slide1.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <footer class="footer">
            <div class="content">
                <div class="nav">
                    <div class="row">
                        <h3>Lesson.</h3>
                        <p class="desc mt-18">Need to help for your dream Career? trust us. With Lesson, study becomes a lot easier with us.</p>
                        <div class="icon">
                            <a href="">
                                <img src="./asset/img/twitter.svg" alt="">
                            </a>
                            <a href="">
                                <img src="./asset/img/f.svg" alt="">
                            </a>
                            <a href="">
                                <img src="./asset/img/linked_in.svg" alt="">
                            </a>
                            <a href="">
                                <img src="./asset/img/instagram.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <h3>Company</h3>
                        <div class="border"></div>
                        <div class="link">
                            <a href="">About Us</a>
                            <a href="">Features</a>
                            <a href="">Our Pricing</a>
                            <a href="">Latest News</a>

                        </div>
                    </div>

                    <div class="row">
                        <h3>Support</h3>
                        <div class="border"></div>
                        <div class="link">
                            <a href="">FAQ’s</a>
                            <a href="">Terms & Conditions</a>
                            <a href="">Privacy Policy</a>
                            <a href="">Contact Us</a>
                            
                        </div>
                    </div>

                    <div class="row">
                        <h3>Address</h3>
                        <div class="border"></div>
                        <div class="link">
                            <p class="desc"><strong>Location:</strong> 27 Division St, New York, NY 10002, USA</p>
                            <p class="desc mt-12"><strong>Email:</strong> email@gmail.com</p>
                            <p class="desc mt-12"><strong>Phone:</strong> + 000 1234 567 890</p>

                        </div>
                    </div>
                </div>

                <div class="border-footer"></div>

                <p class="desc-footer">Copyright ©2022 webdesign.gdn All rights reserved</p>
            </div>
        </footer>
    </main>


</body>
</html>